#spring.jpa.database=PO
#  default

server.port=9091

# PostgreSQL DB - "foo"
spring.datasource.url=jdbc:postgresql://sibur-pg01.adv:5432/ldt_full
spring.datasource.username=adv
spring.datasource.password=adv
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate.temp.use_jdbc_metadata_defaults: true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false

# PostgreSQL DB - "bar"
bar.datasource.url=jdbc:postgresql://10.0.1.181:5432/ldt_full
bar.datasource.username=adv
bar.datasource.password=adv
bar.datasource.driver-class-name=org.postgresql.Driver